spring.profiles.active=prod

server.port = 11000

#MaraiDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/SeeSayDB
spring.datasource.username=web_user
spring.datasource.password=1234

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


spring.jpa.show-sql=true

spring.jpa.properties.hibern0ate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#AWS S3 setting
cloud.aws.credentials.access-key = {}
cloud.aws.credentials.secret-key = {}
cloud.aws.region.static= ap-northeast-2
cloud.aws.s3.bucket= playduo

